<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SDRwave</title>
    <style>
      body {
        overflow-y: hidden;
        height: 100%;
        display: flex;
        flex-direction: column;
      }
      #sidebar-cnt {
        position: static;
        max-width: 20%;
        min-width: 10%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        background-color: rgb(48, 48, 48);
        color: rgb(161, 161, 161);
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        font-size: 24px;
        letter-spacing: -1.4px;
        word-spacing: 0.4px;
        font-weight: 700;
        text-decoration: none;
        font-style: normal;
        font-variant: normal;
        text-transform: none;
        height: 100vh;
      }
      #sidebar-cnt > ul > li {
        list-style-type: none;
        margin-bottom: 30px;
        padding-right: 10px;
        border-right: 2px solid rgb(179, 179, 179);
        max-width: 90%;
        transition: background 0.5s;
        overflow-wrap: break-word;
        overflow-clip-margin: 10px;
      }
      #sidebar-cnt > ul > li:hover {
        background-color: rgb(77, 77, 77);
        cursor: grab;
      }
      #header-cnt {
        display: flex;
        flex-direction: row;
        color: bisque;
        padding: 10px;
        position: sticky;
        top: 0px;
        width: 100wh;
        background-color: rgb(48, 48, 48);
      }
    </style>
  </head>
  <body style="background-color: rgb(78, 78, 78)">
    <div id="header-cnt">
      <img src="/OIG.png" style="max-width: 100px" />
      <h1>SDRWave</h1>
    </div>
    <div
      id="sideAndCnt-cnt"
      style="display: flex; flex-direction: row; width: 100%"
    >
      <div id="sidebar-cnt">
        <div id="Curr"></div>
        <ul>
          <li>Host a Vstation</li>
          <li>List of stations</li>
          <li>Top vibes</li>
          <li>Settings</li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
      <iframe width="100%" src="/stationsPage"></iframe>

      <div id="Acnt-cnt"></div>
    </div>
  </body>
</html>
