<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="radios-container"></div>
  </body>
  <script>
    let stations = 0;
    fetch("/getSongs")
      .then((response) => {
        if (!response.ok) {
          throw new Error("Network response was not ok");
        }
        return response.json(); // Assuming the response is in JSON format
      })
      .then((data) => {
        // Use the data here
        stations = data;
        console.log(stations);
        for (let i of stations) {
          let n = document.createElement("div");
          n.classList.add("song-box");
          nameDiv = document.createElement("div");

          nameDiv.innerText = i.name;
          nameDiv.classList.add("song-name-cnt");
          n.appendChild(nameDiv);

          document.getElementById("songs-container").appendChild(n);
          
          for (let i of document.getElementsByClassName("movtext")) {
            i.style.animationDelay = `${Math.random() * 10 - 5}s`;
          }
        }
      });
  </script>
  <style>
    @keyframes marquee {
      0% {
        left: 100%;
      }

      to {
        left: -100%;
      }
    }

    body::-webkit-scrollbar {
      width: 1px;
      height: 15px;
    }

    #radios-container {
      display: flex;
      position: absolute;
      background-color: #4e4e4e;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      width: 60vw;
      top: 5%;
      height: min-content;
      z-index: 3;
    }

    .radio-box,
    .radio-name-cnt {
      font-family: Arial, Helvetica, sans-serif;
    }

    .radio-box {
      padding: 6px;
      border-radius: 6px;
      position: relative;
      z-index: 4;
      text-align: end;
      background-color: #272727;
      margin-bottom: 14px;
      display: flex;
      flex-direction: row;
      width: 100%;
      overflow: hidden;
      transition: 0.3s;
      left: 15%;
      border-style: double;
      justify-content: left;
      box-shadow: 0 1px 10px #000;
      color: #7fffd4;
      line-height: 200%;
      height: 60px;
      max-width: 400px;
    }

    .radio-name-cnt {
      font-weight: 700;
      font-size: large;
      color: #000;
      max-height: min-content;
      line-height: 100%;
      height: fit-content;
      min-width: 40%;
      max-width: 40%;
      background: #000000;
    }

    .radio-box > p {
      z-index: 1;
      margin-top: 10%;
      display: inline;
      position: absolute;
      animation: marquee 10s linear infinite;
      transition:
        animation-duration 0.5s,
        height 0.5s;
      min-width: max-content;
    }

    .radio-box:hover {
      animation-duration: 5;
      transition: 0.3s;
      padding: 4%;
    }

    .locked {
      opacity: 20%;
      background-color: red;
    }
  </style>
</html>
